// ZKPerp v24 — Privacy-first perpetual DEX on Aleo
// Fix 1: position_id/commit swap — build records before computing commit
// Fix 2: close_position uses public exit_price so circuit and finalize
//         use the identical price — no dual-computation mismatch possible

import test_usdcx_stablecoin.aleo;

// ══════════════════════════════════════════════════════════════
// STRUCTS
// ══════════════════════════════════════════════════════════════

struct PriceData {
    price: u64,
    timestamp: u32,
}

struct PoolState {
    total_liquidity: u64,
    total_lp_tokens: u64,
    long_open_interest: u64,
    short_open_interest: u64,
    accumulated_fees: u64,
}

struct PositionIdInput {
    recipient: address,
    nonce: field,
    size: u64,
}

// Bundles all private position params for commitment hashing.
// Only the hash is stored on-chain — none of these values leak.
struct PositionCommit {
    entry_price: u64,
    size_usdc: u64,
    collateral_usdc: u64,
    is_long: bool,
    position_id: field,
}


program zkperp_v24c_minimal.aleo {

    @custom
    constructor() {
        Mapping::set(roles, 0u8, self.program_owner);
        Mapping::set(roles, 1u8, self.program_owner);
    }

    // ══════════════════════════════════════════════════════════════
    // CONSTANTS
    // ══════════════════════════════════════════════════════════════

    const OPENING_FEE_BPS: u64       = 1_000u64;
    const WITHDRAWAL_BUFFER_BPS: u64 = 100_000u64;
    const PRICE_PRECISION: u64 = 100_000_000_000u64;

    // ══════════════════════════════════════════════════════════════
    // MAPPINGS
    // ══════════════════════════════════════════════════════════════

    mapping roles: u8 => address;
    mapping slots_initialized: address => bool;
    mapping oracle_prices: field => PriceData;
    mapping pool_state: field => PoolState;
    mapping position_open_blocks: field => u32;
    mapping active_position_ids: field => field;
    mapping used_nonces: field => bool;
    mapping net_unrealized_pnl: field => i64;
    mapping pending_orders: field => bool;
    mapping order_traders: field => address;
    mapping order_nonces: field => bool;

    // Stores BHP256 hash of (entry_price, size, collateral, is_long, position_id).
    // Nothing sensitive is on-chain — only the commitment.
    mapping position_commits: field => field;

    // ══════════════════════════════════════════════════════════════
    // RECORDS
    // ══════════════════════════════════════════════════════════════

    record PositionSlot {
        owner: address,
        slot_id: u8,
        is_open: bool,
        position_id: field,
        is_long: bool,
        size_usdc: u64,
        collateral_usdc: u64,
        entry_price: u64,
    }

    record LiquidationAuth {
        owner: address,
        trader: address,
        slot_id: u8,
        position_id: field,
        is_long: bool,
        size_usdc: u64,
        collateral_usdc: u64,
        entry_price: u64,
    }

    record LPSlot {
        owner: address,
        slot_id: u8,
        is_open: bool,
        lp_amount: u64,
    }

    record ExecTPSLAuth {
        owner: address,
        order_id: field,
        order_type: u8,
        trader: address,
        slot_id: u8,
        position_id: field,
        is_long: bool,
        trigger_price: u64,
        size_usdc: u64,
        collateral_usdc: u64,
        entry_price: u64,
        nonce: field,
    }

    record ExecLimitAuth {
        owner: address,
        order_id: field,
        trader: address,
        slot_id: u8,
        is_long: bool,
        trigger_price: u64,
        size_usdc: u64,
        collateral_usdc: u64,
        nonce: field,
    }

    record OrderReceipt {
        owner: address,
        order_id: field,
        order_type: u8,
        is_long: bool,
        trigger_price: u64,
        size_usdc: u64,
        collateral_usdc: u64,
        entry_price: u64,
        position_id: field,
        slot_id: u8,
        nonce: field,
    }

    record LimitReceipt {
        owner: address,
        order_id: field,
        is_long: bool,
        trigger_price: u64,
        size_usdc: u64,
        collateral_usdc: u64,
        slot_id: u8,
        nonce: field,
    }

    // ══════════════════════════════════════════════════════════════
    // SLOT INITIALIZATION
    // ══════════════════════════════════════════════════════════════

    fn initialize_slots(recipient: address) -> (PositionSlot, PositionSlot, LPSlot, Final) {
        let long_slot: PositionSlot = PositionSlot {
            owner: recipient, slot_id: 0u8, is_open: false,
            position_id: 0field, is_long: false,
            size_usdc: 0u64, collateral_usdc: 0u64, entry_price: 0u64,
        };
        let short_slot: PositionSlot = PositionSlot {
            owner: recipient, slot_id: 1u8, is_open: false,
            position_id: 0field, is_long: false,
            size_usdc: 0u64, collateral_usdc: 0u64, entry_price: 0u64,
        };
        let lp_slot: LPSlot = LPSlot {
            owner: recipient, slot_id: 0u8, is_open: false, lp_amount: 0u64,
        };
        return (long_slot, short_slot, lp_slot, final {
            let already_init: bool = Mapping::get_or_use(slots_initialized, recipient, false);
            assert(!already_init);
            Mapping::set(slots_initialized, recipient, true);
        });
    }

    // ══════════════════════════════════════════════════════════════
    // LP FUNCTIONS
    // ══════════════════════════════════════════════════════════════

    fn add_liquidity(
        lp_slot: LPSlot,
        token: test_usdcx_stablecoin.aleo::Token,
        deposit_amount: u64,
        merkle_proof: [test_usdcx_stablecoin.aleo::MerkleProof; 2],
        recipient: address,
    ) -> (LPSlot, test_usdcx_stablecoin.aleo::ComplianceRecord, test_usdcx_stablecoin.aleo::Token, Final) {
        assert(deposit_amount >= 100u64);
        assert_eq(lp_slot.owner, self.signer);

        let (compliance_record, change_token, transfer_final):
            (test_usdcx_stablecoin.aleo::ComplianceRecord,
             test_usdcx_stablecoin.aleo::Token, Final) =
            test_usdcx_stablecoin.aleo::transfer_private_to_public(
                self.address, deposit_amount as u128, token, merkle_proof,
            );

        let updated_slot: LPSlot = LPSlot {
            owner: recipient, slot_id: 0u8, is_open: true,
            lp_amount: lp_slot.lp_amount + deposit_amount,
        };

        return (updated_slot, compliance_record, change_token, final {
            transfer_final.run();
            let state: PoolState = Mapping::get_or_use(pool_state, 0field, PoolState {
                total_liquidity: 0u64, total_lp_tokens: 0u64,
                long_open_interest: 0u64, short_open_interest: 0u64, accumulated_fees: 0u64,
            });
            let lp_to_mint: u64 = (deposit_amount * (state.total_lp_tokens + 1u64))
                                 / (state.total_liquidity + 1u64);
            Mapping::set(pool_state, 0field, PoolState {
                total_liquidity:     state.total_liquidity + deposit_amount,
                total_lp_tokens:     state.total_lp_tokens + lp_to_mint,
                long_open_interest:  state.long_open_interest,
                short_open_interest: state.short_open_interest,
                accumulated_fees:    state.accumulated_fees,
            });
        });
    }

    fn remove_liquidity(
        lp_slot: LPSlot,
        public amount_to_burn: u64,
        public expected_usdc: u128,
    ) -> (LPSlot, test_usdcx_stablecoin.aleo::ComplianceRecord, test_usdcx_stablecoin.aleo::Token, Final) {
        assert_eq(lp_slot.owner, self.signer);
        assert(lp_slot.is_open);
        assert(lp_slot.lp_amount >= amount_to_burn);

        let (compliance_record, payout_token, transfer_final):
            (test_usdcx_stablecoin.aleo::ComplianceRecord,
             test_usdcx_stablecoin.aleo::Token, Final) =
            test_usdcx_stablecoin.aleo::transfer_public_to_private(lp_slot.owner, expected_usdc);

        let remaining: u64 = lp_slot.lp_amount - amount_to_burn;
        let updated_slot: LPSlot = LPSlot {
            owner: lp_slot.owner, slot_id: 0u8,
            is_open: remaining > 0u64, lp_amount: remaining,
        };

        return (updated_slot, compliance_record, payout_token, final {
            transfer_final.run();
            let state: PoolState = Mapping::get(pool_state, 0field);
            let max_usdc: u64 = (amount_to_burn * state.total_liquidity)
                              / (state.total_lp_tokens + 1u64);
            assert(expected_usdc <= max_usdc as u128);
            let net_pnl: i64 = Mapping::get_or_use(net_unrealized_pnl, 0field, 0i64);
            let pnl_liability: u64 = net_pnl > 0i64 ? net_pnl as u64 : 0u64;
            let safety_buffer: u64 = (state.total_liquidity * WITHDRAWAL_BUFFER_BPS) / 1_000_000u64;
            let min_remaining: u64 = state.long_open_interest + state.short_open_interest
                                    + pnl_liability + safety_buffer;
            assert(state.total_liquidity - expected_usdc as u64 >= min_remaining);
            Mapping::set(pool_state, 0field, PoolState {
                total_liquidity:     state.total_liquidity - expected_usdc as u64,
                total_lp_tokens:     state.total_lp_tokens - amount_to_burn,
                long_open_interest:  state.long_open_interest,
                short_open_interest: state.short_open_interest,
                accumulated_fees:    state.accumulated_fees,
            });
        });
    }

    // ══════════════════════════════════════════════════════════════
    // TRADING
    // ══════════════════════════════════════════════════════════════

    fn open_position(
        slot: PositionSlot,
        token: test_usdcx_stablecoin.aleo::Token,
        collateral: u128,
        private size: u64,
        private is_long: bool,
        private entry_price: u64,
        private max_slippage: u64,
        nonce: field,
        recipient: address,
        private orchestrator: address,
        merkle_proof: [test_usdcx_stablecoin.aleo::MerkleProof; 2],
    ) -> (PositionSlot, LiquidationAuth, test_usdcx_stablecoin.aleo::ComplianceRecord, test_usdcx_stablecoin.aleo::Token, Final) {
        assert(!slot.is_open);
        assert_eq(slot.owner, self.signer);
        let expected_slot_id: u8 = is_long ? 0u8 : 1u8;
        assert_eq(slot.slot_id, expected_slot_id);

        let collateral_u64: u64 = collateral as u64;
        let leverage_scaled: u64 = (size * 100u64) / collateral_u64;
        assert(leverage_scaled <= 2000u64);
        assert(size >= 100u64);

        let opening_fee: u64 = (size * OPENING_FEE_BPS) / 1_000_000u64;
        let collateral_after_fee: u64 = collateral_u64 - opening_fee;

        let (compliance_record, change_token, transfer_final):
            (test_usdcx_stablecoin.aleo::ComplianceRecord,
             test_usdcx_stablecoin.aleo::Token, Final) =
            test_usdcx_stablecoin.aleo::transfer_private_to_public(
                self.address, collateral, token, merkle_proof,
            );

        let id_input: PositionIdInput = PositionIdInput {
            recipient: recipient, nonce: nonce, size: size,
        };

        // ── Fix 1: compute position_id first, build records immediately,
        // then compute commit. This ensures Leo assigns the two hash outputs
        // in the correct order and position_id is not swapped with commit.
        let position_id: field = BHP256::hash_to_field(id_input);

        let filled_slot: PositionSlot = PositionSlot {
            owner: recipient, slot_id: slot.slot_id, is_open: true,
            position_id: position_id, is_long: is_long,
            size_usdc: size, collateral_usdc: collateral_after_fee, entry_price: entry_price,
        };

        let liq_auth: LiquidationAuth = LiquidationAuth {
            owner: orchestrator, trader: recipient, slot_id: slot.slot_id,
            position_id: position_id, is_long: is_long,
            size_usdc: size, collateral_usdc: collateral_after_fee, entry_price: entry_price,
        };

        // Commitment computed AFTER records are built.
        // entry_price, size, collateral, is_long never appear on-chain — only this hash.
        let commit: field = BHP256::hash_to_field(PositionCommit {
            entry_price:     entry_price,
            size_usdc:       size,
            collateral_usdc: collateral_after_fee,
            is_long:         is_long,
            position_id:     position_id,
        });

        return (filled_slot, liq_auth, compliance_record, change_token, final {
            transfer_final.run();
            let expected_orchestrator: address = Mapping::get(roles, 1u8);
            assert_eq(orchestrator, expected_orchestrator);
            let nonce_used: bool = Mapping::get_or_use(used_nonces, nonce, false);
            assert(!nonce_used);
            Mapping::set(used_nonces, nonce, true);
            Mapping::set(position_open_blocks, position_id, block.height);
            Mapping::set(active_position_ids, position_id, position_id);
            // Store commitment — one field, reveals nothing about position params
            Mapping::set(position_commits, position_id, commit);
        });
    }

    fn close_position(
        slot: PositionSlot,
        public asset_id: field,
        // ── Fix 2: exit_price is public so the circuit and finalize use the
        // identical value. No dual-computation mismatch is possible.
        // Finalize asserts exit_price == oracle_prices[asset_id].price.
        public exit_price: u64,
        // Private position params re-supplied by the user.
        // The ZK proof guarantees these match the commitment stored at open time.
        // None appear on-chain — they stay in the private witness.
        private entry_price: u64,
        private size_usdc: u64,
        private collateral_usdc: u64,
        private is_long: bool,
    ) -> (PositionSlot, test_usdcx_stablecoin.aleo::ComplianceRecord, test_usdcx_stablecoin.aleo::Token, Final) {
        assert(slot.is_open);
        assert_eq(slot.owner, self.signer);

        // Recompute commitment from user-supplied private inputs.
        // If the user lies about any field, this hash won't match what's
        // stored on-chain and finalize will reject the transaction.
        let recomputed_commit: field = BHP256::hash_to_field(PositionCommit {
            entry_price:     entry_price,
            size_usdc:       size_usdc,
            collateral_usdc: collateral_usdc,
            is_long:         is_long,
            position_id:     slot.position_id,
        });

        // PnL computed once in the circuit using the public exit_price.
        // Finalize will verify exit_price matches the oracle — so this
        // computation is trustworthy without needing a second finalize pass.
        let raw_pnl: i64 = is_long
            ? (exit_price as i64 - entry_price as i64) * size_usdc as i64 / PRICE_PRECISION as i64
            : (entry_price as i64 - exit_price as i64) * size_usdc as i64 / PRICE_PRECISION as i64;

        // Cap loss at collateral — no negative payout
        let collateral_i64: i64 = collateral_usdc as i64;
        let payout_i64: i64 = collateral_i64 + raw_pnl;
        let clamped_payout: i64 = payout_i64 > 0i64 ? payout_i64 : 0i64;
        let payout: u128 = clamped_payout as u128;

        let (compliance_record, payout_token, transfer_final):
            (test_usdcx_stablecoin.aleo::ComplianceRecord,
             test_usdcx_stablecoin.aleo::Token, Final) =
            test_usdcx_stablecoin.aleo::transfer_public_to_private(slot.owner, payout);

        let empty_slot: PositionSlot = PositionSlot {
            owner: slot.owner, slot_id: slot.slot_id, is_open: false,
            position_id: 0field, is_long: false,
            size_usdc: 0u64, collateral_usdc: 0u64, entry_price: 0u64,
        };

        let position_id: field = slot.position_id;

        return (empty_slot, compliance_record, payout_token, final {
            transfer_final.run();

            // ── Gate 1: verify the commitment.
            // recomputed_commit was computed in the private circuit from
            // user-supplied inputs. ZK proof guarantees it is correct.
            // If the user inflated entry_price or size, the hash won't match.
            let stored_commit: field = Mapping::get(position_commits, position_id);
            assert_eq(recomputed_commit, stored_commit);

            // ── Gate 2: verify exit_price equals the oracle price exactly.
            // exit_price is public so it is part of the on-chain transaction.
            // The user cannot fake it — if they alter it the circuit output
            // changes and the commitment check above will fail.
            let price_data: PriceData = Mapping::get(oracle_prices, asset_id);
            assert_eq(exit_price, price_data.price);

            // ── Gate 3: pool solvency check.
            let pool: PoolState = Mapping::get(pool_state, 0field);
            assert(pool.total_liquidity >= payout as u64);

            // Cleanup
            Mapping::remove(position_commits, position_id);
            Mapping::remove(position_open_blocks, position_id);
            Mapping::remove(active_position_ids, position_id);
        });
    }

    // ══════════════════════════════════════════════════════════════
    // LIQUIDATION
    // ══════════════════════════════════════════════════════════════

    fn liquidate(
        auth: LiquidationAuth,
        public liquidator_reward: u128,
    ) -> (PositionSlot, test_usdcx_stablecoin.aleo::ComplianceRecord, test_usdcx_stablecoin.aleo::Token, Final) {
        assert_eq(auth.owner, self.caller);

        let (compliance_record, reward_token, transfer_final):
            (test_usdcx_stablecoin.aleo::ComplianceRecord,
             test_usdcx_stablecoin.aleo::Token, Final) =
            test_usdcx_stablecoin.aleo::transfer_public_to_private(self.caller, liquidator_reward);

        let empty_slot: PositionSlot = PositionSlot {
            owner: auth.trader, slot_id: auth.slot_id, is_open: false,
            position_id: 0field, is_long: false,
            size_usdc: 0u64, collateral_usdc: 0u64, entry_price: 0u64,
        };

        let position_id: field = auth.position_id;
        return (empty_slot, compliance_record, reward_token, final {
            transfer_final.run();
            let stored_id: field = Mapping::get(active_position_ids, position_id);
            assert_eq(stored_id, position_id);
            Mapping::remove(position_commits, position_id);
            Mapping::remove(position_open_blocks, position_id);
            Mapping::remove(active_position_ids, position_id);
        });
    }

    // ══════════════════════════════════════════════════════════════
    // ORACLE
    // ══════════════════════════════════════════════════════════════

    fn update_price(
        public asset_id: field,
        public price: u64,
        public timestamp: u32,
    ) -> Final {
        let caller: address = self.caller;
        return final {
            let oracle_admin: address = Mapping::get(roles, 0u8);
            assert_eq(caller, oracle_admin);
            Mapping::set(oracle_prices, asset_id, PriceData {
                price: price, timestamp: timestamp,
            });
        };
    }

    // ══════════════════════════════════════════════════════════════
    // POOL STATE + NET PNL
    // ══════════════════════════════════════════════════════════════

    fn update_net_pnl(public net_pnl: i64) -> Final {
        let caller: address = self.caller;
        return final {
            let orchestrator: address = Mapping::get(roles, 1u8);
            assert_eq(caller, orchestrator);
            Mapping::set(net_unrealized_pnl, 0field, net_pnl);
        };
    }

    fn update_pool_state(
        public new_liquidity: u64,
        public new_long_oi:   u64,
        public new_short_oi:  u64,
        public new_lp_tokens: u64,
        public new_fees:      u64,
    ) -> Final {
        let caller: address = self.caller;
        return final {
            let orchestrator: address = Mapping::get(roles, 1u8);
            assert_eq(caller, orchestrator);
            Mapping::set(pool_state, 0field, PoolState {
                total_liquidity:     new_liquidity,
                total_lp_tokens:     new_lp_tokens,
                long_open_interest:  new_long_oi,
                short_open_interest: new_short_oi,
                accumulated_fees:    new_fees,
            });
        };
    }

}
