// ============================================================
// zkdarkpool_v4.aleo — Leo 4.0
// Privacy-preserving batch auction dark pool — ZKPerp extension
// ============================================================
//
// Architecture:
//   - Users deposit collateral/assets into program escrow
//   - Users submit private OrderCommitment records
//   - Operator runs batch auction matching engine off-chain
//   - settle_match / partial_fill prove valid constraints via ZK
//   - FillReceipt records returned to matched users
//   - USDCx / AssetRecords transferred atomically at settlement
//
// Batch auction clears every N blocks at uniform clearing price:
//   buyers with limit >= P matched against sellers with limit <= P
//
// Trust model:
//   - Operator CANNOT produce a valid proof with violated price constraints
//   - Operator CAN censor orders (mitigated by expiry + cancel_order)
//   - No order contents are revealed on-chain
//   - Collateral is held in program escrow — operator cannot steal funds
//
// Changelog v3 → v4:
//   [L] claim_test_asset: one-click testnet faucet per address per asset_id
//       Uses BHP256 hash of (caller || asset_id) as mapping key
//       Replaces manual mint_test_asset flow for sellers in the UI
//   [M] mint_test_asset: restricted to ROLE_ADMIN only
//       No longer callable by arbitrary users
//   [N] debug_settle: REMOVED
//       Was leaking gross_cost path and served no production purpose
//   [O] partial_fill: OperatorOrderRef issued for both residual orders
//       Operator bot can now track partial fills without separate scan
//   [P] Program renamed zkdarkpool_v4.aleo
//
// ============================================================


// --------------------------------------------------------
// Constants (module level)
// --------------------------------------------------------

const MIN_FILL_SIZE: u64 = 1_000_000u64;
const MAX_PRICE: u64 = 1_000_000_000u64;
const FEE_BPS: u64 = 10u64;
const BPS_DENOM: u64 = 10_000u64;
const CLAIM_AMOUNT: u64 = 10_000_000u64;   // 10 units per claim

// Role keys for the roles mapping
const ROLE_ADMIN: u8    = 0u8;
const ROLE_OPERATOR: u8 = 1u8;


// --------------------------------------------------------
// Shared finalization helpers (outside program block)
// final fn bodies are inlined into the caller's final{} block
// --------------------------------------------------------

final fn consume_nonces(buy_nonce: field, sell_nonce: field) {
    let buy_consumed: bool = Mapping::get_or_use(order_consumed, buy_nonce, false);
    let sell_consumed: bool = Mapping::get_or_use(order_consumed, sell_nonce, false);
    assert(!buy_consumed);
    assert(!sell_consumed);
    Mapping::set(order_consumed, buy_nonce, true);
    Mapping::set(order_consumed, sell_nonce, true);
}

final fn accrue_fee(fee: u64) {
    let current_fees: u64 = Mapping::get_or_use(fee_vault, 0u8, 0u64);
    Mapping::set(fee_vault, 0u8, current_fees + fee);
}


// ============================================================
// Import
// ============================================================

import test_usdcx_stablecoin.aleo;


// ============================================================
// Program
// ============================================================

program zkdarkpool_v4.aleo {


    // --------------------------------------------------------
    // Records
    // --------------------------------------------------------

    record AssetRecord {
        owner: address,
        asset_id: u8,
        amount: u64,
    }

    record OrderCommitment {
        owner: address,
        asset_id: u8,
        direction: bool,        // true = buy, false = sell
        size: u64,
        limit_price: u64,
        salt: field,
        expiry: u32,
        nonce: field,
    }

    record FillReceipt {
        owner: address,
        asset_id: u8,
        direction: bool,
        filled_size: u64,
        clearing_price: u64,
        fee_paid: u64,
        batch_root: field,
    }

    // Fix [B]: owner is operator_address, not user
    record OperatorOrderRef {
        owner: address,
        user: address,
        order_nonce: field,
        asset_id: u8,
        direction: bool,
        expiry: u32,
    }

    record AssetEscrowReceipt {
        owner: address,
        asset_id: u8,
        amount: u64,
        order_nonce: field,
    }


    // --------------------------------------------------------
    // Mappings
    // --------------------------------------------------------

    mapping order_consumed: field => bool;
    mapping operator: u8 => address;
    mapping roles: u8 => address;
    mapping fee_vault: u8 => u64;

    // [L] One claim per address per asset_id
    // Key = BHP256(caller || asset_id as field)
    mapping claimed_asset: field => bool;


    // --------------------------------------------------------
    // Constructor
    // --------------------------------------------------------
    @custom
    constructor() {
        Mapping::set(roles, ROLE_ADMIN, self.program_owner);
        Mapping::set(roles, ROLE_OPERATOR, self.program_owner);
        Mapping::set(operator, 0u8, self.program_owner);
    }


    // --------------------------------------------------------
    // set_operator
    // --------------------------------------------------------
    fn set_operator(new_operator: address) -> Final {
        let caller: address = self.caller;
        return final {
            let admin: address = Mapping::get(roles, ROLE_ADMIN);
            assert_eq(caller, admin);
            Mapping::set(roles, ROLE_OPERATOR, new_operator);
            Mapping::set(operator, 0u8, new_operator);
        };
    }


    // --------------------------------------------------------
    // deposit_asset
    // Seller splits AssetRecord into collateral + change.
    // --------------------------------------------------------
    fn deposit_asset(
        input: AssetRecord,
        amount: u64,
        order_nonce: field,
    ) -> (AssetRecord, AssetRecord, AssetEscrowReceipt) {
        let caller: address = self.caller;
        assert(amount > 0u64);
        assert(input.amount >= amount);
        assert_eq(input.owner, caller);

        let collateral: AssetRecord = AssetRecord {
            owner: caller,
            asset_id: input.asset_id,
            amount,
        };

        let change: AssetRecord = AssetRecord {
            owner: caller,
            asset_id: input.asset_id,
            amount: input.amount - amount,
        };

        let receipt: AssetEscrowReceipt = AssetEscrowReceipt {
            owner: caller,
            asset_id: input.asset_id,
            amount,
            order_nonce,
        };

        return (collateral, change, receipt);
    }


    // --------------------------------------------------------
    // submit_order
    // Returns: (OrderCommitment, OperatorOrderRef)
    // --------------------------------------------------------
    fn submit_order(
        recipient: address,
        operator_address: address,
        asset_id: u8,
        direction: bool,
        size: u64,
        limit_price: u64,
        salt: field,
        expiry: u32,
        nonce: field,
    ) -> (OrderCommitment, OperatorOrderRef) {
        assert(size >= MIN_FILL_SIZE);
        assert(limit_price > 0u64);
        assert(limit_price <= MAX_PRICE);

        let order: OrderCommitment = OrderCommitment {
            owner: recipient,
            asset_id,
            direction,
            size,
            limit_price,
            salt,
            expiry,
            nonce,
        };

        let op_ref: OperatorOrderRef = OperatorOrderRef {
            owner: operator_address,
            user: recipient,
            order_nonce: nonce,
            asset_id,
            direction,
            expiry,
        };

        return (order, op_ref);
    }


    // --------------------------------------------------------
    // cancel_order
    // --------------------------------------------------------
    fn cancel_order(order: OrderCommitment) -> Final {
        assert_eq(order.owner, self.caller);
        let nonce: field = order.nonce;
        return final {
            let consumed: bool = Mapping::get_or_use(order_consumed, nonce, false);
            assert(!consumed);
            Mapping::set(order_consumed, nonce, true);
        };
    }


    // --------------------------------------------------------
    // cancel_and_refund_asset
    // --------------------------------------------------------
    fn cancel_and_refund_asset(
        escrowed: AssetRecord,
        receipt: AssetEscrowReceipt,
    ) -> (AssetRecord, Final) {
        let caller: address = self.caller;
        assert_eq(receipt.owner, caller);
        assert_eq(escrowed.amount, receipt.amount);
        assert_eq(escrowed.asset_id, receipt.asset_id);

        let refund: AssetRecord = AssetRecord {
            owner: caller,
            asset_id: escrowed.asset_id,
            amount: escrowed.amount,
        };

        let nonce: field = receipt.order_nonce;
        return (refund, final {
            let consumed: bool = Mapping::get_or_use(order_consumed, nonce, false);
            assert(consumed);
        });
    }


    // --------------------------------------------------------
    // settle_match
    // Core settlement — operator calls once per matched pair.
    // --------------------------------------------------------
    fn settle_match(
        buy_order: OrderCommitment,
        sell_order: OrderCommitment,
        buyer_token: test_usdcx_stablecoin.aleo::Token,
        buyer_creds: test_usdcx_stablecoin.aleo::Credentials,
        seller_asset: AssetRecord,
        clearing_price: u64,
        fill_size: u64,
        batch_root: field,
    ) -> (
        FillReceipt,
        FillReceipt,
        test_usdcx_stablecoin.aleo::ComplianceRecord,
        test_usdcx_stablecoin.aleo::Token,
        test_usdcx_stablecoin.aleo::Token,
        test_usdcx_stablecoin.aleo::Credentials,
        AssetRecord,
        AssetRecord,
        Final
    ) {
        assert_eq(buy_order.asset_id, sell_order.asset_id);
        assert_eq(buy_order.asset_id, seller_asset.asset_id);
        assert(buy_order.direction == true);
        assert(sell_order.direction == false);
        assert(clearing_price <= buy_order.limit_price);
        assert(clearing_price >= sell_order.limit_price);
        assert(clearing_price > 0u64);
        assert(clearing_price <= MAX_PRICE);
        assert(fill_size >= MIN_FILL_SIZE);
        assert(fill_size <= buy_order.size);
        assert(fill_size <= sell_order.size);
        assert_eq(buyer_token.owner, buy_order.owner);
        assert_eq(seller_asset.owner, sell_order.owner);

        let gross_cost: u64 = fill_size * clearing_price;
        let fee: u64 = (gross_cost * FEE_BPS) / BPS_DENOM;

        assert(buyer_token.amount >= gross_cost as u128);
        assert(seller_asset.amount >= fill_size);

        let (compliance_out, seller_token_out, buyer_change_out, creds_out, transfer_future):
            (test_usdcx_stablecoin.aleo::ComplianceRecord,
             test_usdcx_stablecoin.aleo::Token,
             test_usdcx_stablecoin.aleo::Token,
             test_usdcx_stablecoin.aleo::Credentials,
             Final) =
            test_usdcx_stablecoin.aleo::transfer_private_with_creds(
                sell_order.owner,
                gross_cost as u128,
                buyer_token,
                buyer_creds,
            );

        let seller_asset_out: AssetRecord = AssetRecord {
            owner: sell_order.owner,
            asset_id: sell_order.asset_id,
            amount: seller_asset.amount - fill_size,
        };

        let buyer_asset_out: AssetRecord = AssetRecord {
            owner: buy_order.owner,
            asset_id: buy_order.asset_id,
            amount: fill_size,
        };

        let buy_receipt: FillReceipt = FillReceipt {
            owner: buy_order.owner,
            asset_id: buy_order.asset_id,
            direction: true,
            filled_size: fill_size,
            clearing_price,
            fee_paid: fee,
            batch_root,
        };

        let sell_receipt: FillReceipt = FillReceipt {
            owner: sell_order.owner,
            asset_id: sell_order.asset_id,
            direction: false,
            filled_size: fill_size,
            clearing_price,
            fee_paid: 0u64,
            batch_root,
        };

        let buy_nonce: field = buy_order.nonce;
        let sell_nonce: field = sell_order.nonce;
        let buy_expiry: u32 = buy_order.expiry;
        let sell_expiry: u32 = sell_order.expiry;

        return (
            buy_receipt,
            sell_receipt,
            compliance_out,
            seller_token_out,
            buyer_change_out,
            creds_out,
            buyer_asset_out,
            seller_asset_out,
            final {
                transfer_future.run();
                assert(block.height <= buy_expiry);
                assert(block.height <= sell_expiry);
                consume_nonces(buy_nonce, sell_nonce);
                accrue_fee(fee);
            }
        );
    }


    // --------------------------------------------------------
    // partial_fill
    // Fix [O]: now also issues OperatorOrderRef for residuals
    // so the operator bot can track them without a separate scan.
    // --------------------------------------------------------
    fn partial_fill(
        buy_order: OrderCommitment,
        sell_order: OrderCommitment,
        buyer_token: test_usdcx_stablecoin.aleo::Token,
        buyer_creds: test_usdcx_stablecoin.aleo::Credentials,
        seller_asset: AssetRecord,
        clearing_price: u64,
        fill_size: u64,
        batch_root: field,
        new_buy_nonce: field,
        new_sell_nonce: field,
        new_buy_salt: field,
        new_sell_salt: field,
        operator_address: address,
    ) -> (
        FillReceipt,
        FillReceipt,
        test_usdcx_stablecoin.aleo::ComplianceRecord,
        test_usdcx_stablecoin.aleo::Token,
        test_usdcx_stablecoin.aleo::Token,
        test_usdcx_stablecoin.aleo::Credentials,
        AssetRecord,
        AssetRecord,
        OrderCommitment,
        OrderCommitment,
        OperatorOrderRef,    // [O] residual buy ref
        OperatorOrderRef,    // [O] residual sell ref
        Final
    ) {
        assert_eq(buy_order.asset_id, sell_order.asset_id);
        assert_eq(buy_order.asset_id, seller_asset.asset_id);
        assert(buy_order.direction == true);
        assert(sell_order.direction == false);
        assert(clearing_price <= buy_order.limit_price);
        assert(clearing_price >= sell_order.limit_price);
        assert(clearing_price > 0u64);
        assert(clearing_price <= MAX_PRICE);
        assert(fill_size >= MIN_FILL_SIZE);
        assert(fill_size < buy_order.size);
        assert(fill_size < sell_order.size);
        assert_eq(buyer_token.owner, buy_order.owner);
        assert_eq(seller_asset.owner, sell_order.owner);

        let gross_cost: u64 = fill_size * clearing_price;
        let fee: u64 = (gross_cost * FEE_BPS) / BPS_DENOM;

        assert(buyer_token.amount >= gross_cost as u128);
        assert(seller_asset.amount >= fill_size);

        let (compliance_out, seller_token_out, buyer_change_out, creds_out, transfer_future):
            (test_usdcx_stablecoin.aleo::ComplianceRecord,
             test_usdcx_stablecoin.aleo::Token,
             test_usdcx_stablecoin.aleo::Token,
             test_usdcx_stablecoin.aleo::Credentials,
             Final) =
            test_usdcx_stablecoin.aleo::transfer_private_with_creds(
                sell_order.owner,
                gross_cost as u128,
                buyer_token,
                buyer_creds,
            );

        let residual_buy: OrderCommitment = OrderCommitment {
            owner: buy_order.owner,
            asset_id: buy_order.asset_id,
            direction: true,
            size: buy_order.size - fill_size,
            limit_price: buy_order.limit_price,
            salt: new_buy_salt,
            expiry: buy_order.expiry,
            nonce: new_buy_nonce,
        };

        let residual_sell: OrderCommitment = OrderCommitment {
            owner: sell_order.owner,
            asset_id: sell_order.asset_id,
            direction: false,
            size: sell_order.size - fill_size,
            limit_price: sell_order.limit_price,
            salt: new_sell_salt,
            expiry: sell_order.expiry,
            nonce: new_sell_nonce,
        };

        // [O] Residual OperatorOrderRefs so bot tracks them automatically
        let residual_buy_ref: OperatorOrderRef = OperatorOrderRef {
            owner: operator_address,
            user: buy_order.owner,
            order_nonce: new_buy_nonce,
            asset_id: buy_order.asset_id,
            direction: true,
            expiry: buy_order.expiry,
        };

        let residual_sell_ref: OperatorOrderRef = OperatorOrderRef {
            owner: operator_address,
            user: sell_order.owner,
            order_nonce: new_sell_nonce,
            asset_id: sell_order.asset_id,
            direction: false,
            expiry: sell_order.expiry,
        };

        let buyer_asset_out: AssetRecord = AssetRecord {
            owner: buy_order.owner,
            asset_id: buy_order.asset_id,
            amount: fill_size,
        };

        let seller_asset_out: AssetRecord = AssetRecord {
            owner: sell_order.owner,
            asset_id: sell_order.asset_id,
            amount: seller_asset.amount - fill_size,
        };

        let buy_receipt: FillReceipt = FillReceipt {
            owner: buy_order.owner,
            asset_id: buy_order.asset_id,
            direction: true,
            filled_size: fill_size,
            clearing_price,
            fee_paid: fee,
            batch_root,
        };

        let sell_receipt: FillReceipt = FillReceipt {
            owner: sell_order.owner,
            asset_id: sell_order.asset_id,
            direction: false,
            filled_size: fill_size,
            clearing_price,
            fee_paid: 0u64,
            batch_root,
        };

        let buy_nonce: field = buy_order.nonce;
        let sell_nonce: field = sell_order.nonce;
        let buy_expiry: u32 = buy_order.expiry;
        let sell_expiry: u32 = sell_order.expiry;

        return (
            buy_receipt,
            sell_receipt,
            compliance_out,
            seller_token_out,
            buyer_change_out,
            creds_out,
            buyer_asset_out,
            seller_asset_out,
            residual_buy,
            residual_sell,
            residual_buy_ref,
            residual_sell_ref,
            final {
                transfer_future.run();
                assert(block.height <= buy_expiry);
                assert(block.height <= sell_expiry);
                consume_nonces(buy_nonce, sell_nonce);
                accrue_fee(fee);
            }
        );
    }


    // --------------------------------------------------------
    // withdraw_fees (operator only)
    // --------------------------------------------------------
    fn withdraw_fees(amount: u64) -> Final {
        let caller: address = self.caller;
        return final {
            let op: address = Mapping::get(roles, ROLE_OPERATOR);
            assert_eq(caller, op);
            let available: u64 = Mapping::get_or_use(fee_vault, 0u8, 0u64);
            assert(available >= amount);
            Mapping::set(fee_vault, 0u8, available - amount);
        };
    }


    // --------------------------------------------------------
    // claim_test_asset  [L] — testnet faucet, one per address per asset
    // Replaces the manual mint_test_asset flow for sellers.
    // Key = BHP256::hash_to_field(caller XOR asset_id_field)
    // so each (address, asset_id) pair gets exactly one claim.
    // --------------------------------------------------------
    fn claim_test_asset(
        asset_id: u8,
    ) -> (AssetRecord, Final) {
        let caller: address = self.caller;

        let asset: AssetRecord = AssetRecord {
            owner: caller,
            asset_id,
            amount: CLAIM_AMOUNT,
        };

        let caller_field: field = BHP256::hash_to_field(caller);
        let asset_field: field = asset_id as field;

        return (asset, final {
            let claim_key: field = BHP256::hash_to_field(caller_field + asset_field);
            let already_claimed: bool = Mapping::get_or_use(claimed_asset, claim_key, false);
            assert(!already_claimed);
            Mapping::set(claimed_asset, claim_key, true);
        });
    }


    // --------------------------------------------------------
    // mint_test_asset  [M] — restricted to ROLE_ADMIN
    // For operator use only (seeding test liquidity).
    // --------------------------------------------------------
    fn mint_test_asset(
        recipient: address,
        asset_id: u8,
        asset_amount: u64,
    ) -> (AssetRecord, Final) {
        let caller: address = self.caller;

        let asset: AssetRecord = AssetRecord {
            owner: recipient,
            asset_id,
            amount: asset_amount,
        };

        return (asset, final {
            let admin: address = Mapping::get(roles, ROLE_ADMIN);
            assert_eq(caller, admin);
        });
    }

}
