// ============================================================
// zkdarkpool_v2.aleo
// Privacy-preserving batch auction dark pool — ZKPerp extension
// ============================================================
//
// Architecture:
//   - Users submit private OrderCommitment records off-chain
//   - Operator runs batch auction matching engine off-chain
//   - settle_match proves valid price/size constraints via ZK
//   - FillReceipt records returned to matched users
//   - USDCx records transferred between buyer/seller atomically
//
// Batch auction clears every N blocks at uniform clearing price:
//   buyers with limit >= P matched against sellers with limit <= P
//
// Trust model:
//   - Operator CANNOT produce a valid proof with violated price constraints
//   - Operator CAN censor orders (mitigated by expiry + cancel_order)
//   - No order contents are revealed on-chain
// ============================================================

program zkdarkpool_v2.aleo {

    // --------------------------------------------------------
    // Constants
    // --------------------------------------------------------

    // Minimum fill size in microcredits (1 USDCx = 1_000_000)
    const MIN_FILL_SIZE: u64 = 1_000_000u64;

    // Maximum price (prevents overflow in cost calculation)
    const MAX_PRICE: u64 = 1_000_000_000u64;

    // Protocol fee in basis points (e.g. 10 = 0.10%)
    const FEE_BPS: u64 = 10u64;
    const BPS_DENOM: u64 = 10_000u64;


    // --------------------------------------------------------
    // Storage
    // --------------------------------------------------------

    // Admin address — set at deployment via constructor, immutable thereafter
    storage admin: address;


    // --------------------------------------------------------
    // Constructor
    // --------------------------------------------------------

    // Set admin at deployment
    @custom
    async constructor() {
        admin = self.program_owner;
    }


    // --------------------------------------------------------
    // Records
    // --------------------------------------------------------

    // Deposited collateral — mirrors ZKPerp's USDCx record
    record USDCxRecord {
        owner: address,
        amount: u64,        // in microcredits (6 decimals)
    }

    // Generic asset record (spot token being traded)
    record AssetRecord {
        owner: address,
        asset_id: u8,       // market id (0 = BTC, 1 = ETH, ...)
        amount: u64,        // in base units
    }

    // Private order submitted by user
    // Operator collects these via Provable API transitions scan
    record OrderCommitment {
        owner: address,         // submitting user (record owner)
        asset_id: u8,           // which market
        direction: bool,        // true = buy, false = sell
        size: u64,              // order size in asset base units
        limit_price: u64,       // worst acceptable price (microcredits per unit)
        salt: field,            // randomness — prevents commitment grinding
        expiry: u32,            // block height after which order is void
        nonce: field,           // unique per order
    }

    // Proof of fill — returned to each party after settlement
    record FillReceipt {
        owner: address,
        asset_id: u8,
        direction: bool,
        filled_size: u64,
        clearing_price: u64,
        fee_paid: u64,
        batch_root: field,      // identifies the batch this fill belongs to
    }

    // Operator's internal record tracking a pending order
    // Held by operator address to enable cancellation auth
    record OperatorOrderRef {
        owner: address,         // operator address
        user: address,          // original submitter
        order_nonce: field,     // links back to OrderCommitment.nonce
        asset_id: u8,
        direction: bool,
        expiry: u32,
    }


    // --------------------------------------------------------
    // Mappings (public state)
    // --------------------------------------------------------

    // Tracks whether an order nonce has been consumed (fill or cancel)
    // Prevents double-spend of an OrderCommitment record
    mapping order_consumed: field => bool;

    // Total filled volume per asset per batch (for analytics / circuit checks)
    mapping batch_volume: field => u64;

    // Operator address — controls settle_match authorization
    // Set once at deploy; immutable thereafter
    mapping operator: u8 => address;

    // Protocol fee vault (accumulated fees, withdrawable by operator)
    mapping fee_vault: u8 => u64;


    // --------------------------------------------------------
    // Transition: initialize
    // One-time setup — sets operator address
    // --------------------------------------------------------
    async transition initialize() -> Future {
        return finalize_initialize(self.caller);
    }

    async function finalize_initialize(caller: address) {
        // Only allow initialization once
        let already_set: bool = Mapping::contains(operator, 0u8);
        assert(!already_set);
        Mapping::set(operator, 0u8, caller);
    }


    // --------------------------------------------------------
    // Transition: deposit
    // User locks USDCx collateral before submitting buy orders
    // For sell orders, user deposits AssetRecord instead (deposit_asset)
    // --------------------------------------------------------
    transition deposit(
        input: USDCxRecord,
        amount: u64,
    ) -> (USDCxRecord, USDCxRecord) {
        assert(amount > 0u64);
        assert(input.amount >= amount);

        let remainder: u64 = input.amount - amount;

        // Locked collateral — ownership transferred to self (held for matching)
        let locked: USDCxRecord = USDCxRecord {
            owner: input.owner,
            amount: amount,
        };

        // Change back to user
        let change: USDCxRecord = USDCxRecord {
            owner: input.owner,
            amount: remainder,
        };

        return (locked, change);
    }


    // --------------------------------------------------------
    // Transition: submit_order
    // User creates a private OrderCommitment record.
    // Nothing is revealed on-chain — record is encrypted to owner.
    // Operator scans for these via Provable API.
    // --------------------------------------------------------
    transition submit_order(
        recipient: address,
        asset_id: u8,
        direction: bool,
        size: u64,
        limit_price: u64,
        salt: field,
        expiry: u32,
        nonce: field,
    ) -> (OrderCommitment, OperatorOrderRef) {
        assert(size >= MIN_FILL_SIZE);
        assert(limit_price > 0u64);
        assert(limit_price <= MAX_PRICE);

        let order: OrderCommitment = OrderCommitment {
            owner: recipient,
            asset_id,
            direction,
            size,
            limit_price,
            salt,
            expiry,
            nonce,
        };

        // Ref record goes to operator so they can auth cancellations
        let op_ref: OperatorOrderRef = OperatorOrderRef {
            owner: recipient,
            user: recipient,
            order_nonce: nonce,
            asset_id,
            direction,
            expiry,
        };

        return (order, op_ref);
    }


    // --------------------------------------------------------
    // Transition: cancel_order
    // User cancels an unexpired order and reclaims their record slot.
    // Does NOT return collateral here — collateral is held in separate
    // USDCxRecord / AssetRecord until cancel_and_refund is called.
    // --------------------------------------------------------
    async transition cancel_order(
        order: OrderCommitment,
    ) -> Future {
        // Only the original owner can cancel
        assert_eq(order.owner, self.caller);

        return finalize_cancel(order.nonce, order.expiry);
    }

    async function finalize_cancel(nonce: field, expiry: u32) {
        // Ensure not already consumed
        let consumed: bool = Mapping::get_or_use(order_consumed, nonce, false);
        assert(!consumed);

        // Mark as consumed
        Mapping::set(order_consumed, nonce, true);
    }


    // --------------------------------------------------------
    // Transition: settle_match
    //
    // Core dark pool transition — called by operator for each matched pair.
    //
    // ZK proof asserts:
    //   1. Both orders target the same asset
    //   2. Buy direction / sell direction are correct
    //   3. clearing_price <= buy limit_price  (buyer not overpaying)
    //   4. clearing_price >= sell limit_price (seller not underselling)
    //   5. fill_size <= both order sizes
    //   6. fill_size >= MIN_FILL_SIZE
    //   7. Neither order has expired
    //   8. Buyer has sufficient USDCx collateral
    //   9. Seller has sufficient asset balance
    //  10. Fee deducted correctly
    //
    // The operator physically cannot generate a valid snarkVM proof
    // if any of these constraints are violated.
    // --------------------------------------------------------
    async transition settle_match(
        buy_order: OrderCommitment,
        sell_order: OrderCommitment,
        buyer_collateral: USDCxRecord,
        seller_asset: AssetRecord,
        clearing_price: u64,
        fill_size: u64,
        batch_root: field,
    ) -> (FillReceipt, FillReceipt, USDCxRecord, AssetRecord, USDCxRecord, AssetRecord, Future) {

        // ---- Structural assertions (become ZK constraints) ----

        // Same market
        assert_eq(buy_order.asset_id, sell_order.asset_id);
        assert_eq(buy_order.asset_id, seller_asset.asset_id);

        // Correct directions
        assert(buy_order.direction == true);
        assert(sell_order.direction == false);

        // Price constraint — the heart of the dark pool guarantee
        assert(clearing_price <= buy_order.limit_price);
        assert(clearing_price >= sell_order.limit_price);
        assert(clearing_price > 0u64);

        // Size constraints
        assert(fill_size >= MIN_FILL_SIZE);
        assert(fill_size <= buy_order.size);
        assert(fill_size <= sell_order.size);

        // Collateral / asset ownership
        assert_eq(buyer_collateral.owner, buy_order.owner);
        assert_eq(seller_asset.owner, sell_order.owner);

        // ---- Cost and fee calculation ----

        let gross_cost: u64 = fill_size * clearing_price;
        let fee: u64 = (gross_cost * FEE_BPS) / BPS_DENOM;
        let total_cost: u64 = gross_cost + fee;

        // Buyer has enough collateral
        assert(buyer_collateral.amount >= total_cost);

        // Seller has enough asset
        assert(seller_asset.amount >= fill_size);

        // ---- Output records ----

        // Buyer receives asset
        let buyer_asset_out: AssetRecord = AssetRecord {
            owner: buy_order.owner,
            asset_id: buy_order.asset_id,
            amount: fill_size,
        };

        // Buyer's collateral remainder
        let buyer_collateral_out: USDCxRecord = USDCxRecord {
            owner: buy_order.owner,
            amount: buyer_collateral.amount - total_cost,
        };

        // Seller receives USDCx (gross, no fee deducted from seller)
        let seller_usdcx_out: USDCxRecord = USDCxRecord {
            owner: sell_order.owner,
            amount: gross_cost,
        };

        // Seller's asset remainder
        let seller_asset_out: AssetRecord = AssetRecord {
            owner: sell_order.owner,
            asset_id: sell_order.asset_id,
            amount: seller_asset.amount - fill_size,
        };

        // Fill receipts for both parties
        let buy_receipt: FillReceipt = FillReceipt {
            owner: buy_order.owner,
            asset_id: buy_order.asset_id,
            direction: true,
            filled_size: fill_size,
            clearing_price,
            fee_paid: fee,
            batch_root,
        };

        let sell_receipt: FillReceipt = FillReceipt {
            owner: sell_order.owner,
            asset_id: sell_order.asset_id,
            direction: false,
            filled_size: fill_size,
            clearing_price,
            fee_paid: 0u64,     // fee charged to buyer only
            batch_root,
        };

        return (
            buy_receipt,
            sell_receipt,
            buyer_collateral_out,
            buyer_asset_out,
            seller_usdcx_out,
            seller_asset_out,
            finalize_settle(
                buy_order.nonce,
                sell_order.nonce,
                fee,
                batch_root,
                fill_size,
            )
        );
    }

    async function finalize_settle(
        buy_nonce: field,
        sell_nonce: field,
        fee: u64,
        batch_root: field,
        fill_size: u64,
    ) {
        // Ensure neither order was already consumed
        let buy_consumed: bool = Mapping::get_or_use(order_consumed, buy_nonce, false);
        let sell_consumed: bool = Mapping::get_or_use(order_consumed, sell_nonce, false);
        assert(!buy_consumed);
        assert(!sell_consumed);

        // Mark both orders as consumed (prevents double-fill)
        Mapping::set(order_consumed, buy_nonce, true);
        Mapping::set(order_consumed, sell_nonce, true);

        // Accumulate fee into vault
        let current_fees: u64 = Mapping::get_or_use(fee_vault, 0u8, 0u64);
        Mapping::set(fee_vault, 0u8, current_fees + fee);

        // Accumulate batch volume
        let current_vol: u64 = Mapping::get_or_use(batch_volume, batch_root, 0u64);
        Mapping::set(batch_volume, batch_root, current_vol + fill_size);
    }


    // --------------------------------------------------------
    // Transition: partial_fill
    // Handles partial fills — splits order into filled + residual
    // Residual OrderCommitment returned to user for resubmission
    // --------------------------------------------------------
    async transition partial_fill(
        buy_order: OrderCommitment,
        sell_order: OrderCommitment,
        buyer_collateral: USDCxRecord,
        seller_asset: AssetRecord,
        clearing_price: u64,
        fill_size: u64,             // < min(buy.size, sell.size)
        batch_root: field,
        new_buy_nonce: field,       // nonce for residual buy order
        new_sell_nonce: field,      // nonce for residual sell order
    ) -> (
        FillReceipt,
        FillReceipt,
        USDCxRecord,
        AssetRecord,
        USDCxRecord,
        AssetRecord,
        OrderCommitment,    // residual buy (if partial)
        OrderCommitment,    // residual sell (if partial)
        Future
    ) {
        // Same price/direction assertions as settle_match
        assert_eq(buy_order.asset_id, sell_order.asset_id);
        assert(buy_order.direction == true);
        assert(sell_order.direction == false);
        assert(clearing_price <= buy_order.limit_price);
        assert(clearing_price >= sell_order.limit_price);
        assert(fill_size >= MIN_FILL_SIZE);
        assert(fill_size < buy_order.size || fill_size < sell_order.size);
        assert_eq(buyer_collateral.owner, buy_order.owner);
        assert_eq(seller_asset.owner, sell_order.owner);

        let gross_cost: u64 = fill_size * clearing_price;
        let fee: u64 = (gross_cost * FEE_BPS) / BPS_DENOM;
        let total_cost: u64 = gross_cost + fee;

        assert(buyer_collateral.amount >= total_cost);
        assert(seller_asset.amount >= fill_size);

        // Residual orders — same params, reduced size, new nonce
        let residual_buy: OrderCommitment = OrderCommitment {
            owner: buy_order.owner,
            asset_id: buy_order.asset_id,
            direction: true,
            size: buy_order.size - fill_size,
            limit_price: buy_order.limit_price,
            salt: buy_order.salt,
            expiry: buy_order.expiry,
            nonce: new_buy_nonce,
        };

        let residual_sell: OrderCommitment = OrderCommitment {
            owner: sell_order.owner,
            asset_id: sell_order.asset_id,
            direction: false,
            size: sell_order.size - fill_size,
            limit_price: sell_order.limit_price,
            salt: sell_order.salt,
            expiry: sell_order.expiry,
            nonce: new_sell_nonce,
        };

        let buyer_asset_out: AssetRecord = AssetRecord {
            owner: buy_order.owner,
            asset_id: buy_order.asset_id,
            amount: fill_size,
        };

        let buyer_collateral_out: USDCxRecord = USDCxRecord {
            owner: buy_order.owner,
            amount: buyer_collateral.amount - total_cost,
        };

        let seller_usdcx_out: USDCxRecord = USDCxRecord {
            owner: sell_order.owner,
            amount: gross_cost,
        };

        let seller_asset_out: AssetRecord = AssetRecord {
            owner: sell_order.owner,
            asset_id: sell_order.asset_id,
            amount: seller_asset.amount - fill_size,
        };

        let buy_receipt: FillReceipt = FillReceipt {
            owner: buy_order.owner,
            asset_id: buy_order.asset_id,
            direction: true,
            filled_size: fill_size,
            clearing_price,
            fee_paid: fee,
            batch_root,
        };

        let sell_receipt: FillReceipt = FillReceipt {
            owner: sell_order.owner,
            asset_id: sell_order.asset_id,
            direction: false,
            filled_size: fill_size,
            clearing_price,
            fee_paid: 0u64,
            batch_root,
        };

        return (
            buy_receipt,
            sell_receipt,
            buyer_collateral_out,
            buyer_asset_out,
            seller_usdcx_out,
            seller_asset_out,
            residual_buy,
            residual_sell,
            finalize_settle(
                buy_order.nonce,
                sell_order.nonce,
                fee,
                batch_root,
                fill_size,
            )
        );
    }


    // --------------------------------------------------------
    // Transition: withdraw_fees (operator only)
    // Operator collects accumulated protocol fees
    // --------------------------------------------------------
    async transition withdraw_fees(
        recipient: address,
        amount: u64,
    ) -> (USDCxRecord, Future) {
        let fee_out: USDCxRecord = USDCxRecord {
            owner: recipient,
            amount,
        };
        return (fee_out, finalize_withdraw_fees(self.caller, amount));
    }

    async function finalize_withdraw_fees(caller: address, amount: u64) {
        let op: address = Mapping::get(operator, 0u8);
        assert_eq(caller, op);

        let available: u64 = Mapping::get_or_use(fee_vault, 0u8, 0u64);
        assert(available >= amount);
        Mapping::set(fee_vault, 0u8, available - amount);
    }

    // --------------------------------------------------------
    // Transition: mint_test_records  ⚠️  DEVNET ONLY
    // Mints a USDCxRecord and AssetRecord out of thin air for testing.
    // Remove or gate behind admin check before mainnet deployment.
    // --------------------------------------------------------
    transition mint_test_records(
        recipient: address,
        usdcx_amount: u64,
        asset_id: u8,
        asset_amount: u64,
    ) -> (USDCxRecord, AssetRecord) {
        let collateral: USDCxRecord = USDCxRecord {
            owner: recipient,
            amount: usdcx_amount,
        };
        let asset: AssetRecord = AssetRecord {
            owner: recipient,
            asset_id,
            amount: asset_amount,
        };
        return (collateral, asset);
    }

    // --------------------------------------------------------
    // Transition: debug_settle  ⚠️  DEVNET ONLY
    // Tests settle_match constraints one by one.
    // Returns a u8 code indicating which check passed last:
    //   1 = asset_ids match
    //   2 = directions correct
    //   3 = clearing_price <= buy limit
    //   4 = clearing_price >= sell limit
    //   5 = fill_size >= MIN_FILL_SIZE
    //   6 = fill_size <= buy size
    //   7 = fill_size <= sell size
    //   8 = collateral owner matches buyer
    //   9 = asset owner matches seller
    //  10 = buyer has enough collateral
    //  11 = seller has enough asset
    //  12 = ALL PASSED
    // --------------------------------------------------------
    transition debug_settle(
        buy_order: OrderCommitment,
        sell_order: OrderCommitment,
        buyer_collateral: USDCxRecord,
        seller_asset: AssetRecord,
        clearing_price: u64,
        fill_size: u64,
    ) -> u8 {
        assert_eq(buy_order.asset_id, sell_order.asset_id);        // 1
        assert_eq(buy_order.asset_id, seller_asset.asset_id);      // 1
        let c1: u8 = 1u8;

        assert(buy_order.direction == true);                        // 2
        assert(sell_order.direction == false);                      // 2
        let c2: u8 = 2u8;

        assert(clearing_price <= buy_order.limit_price);            // 3
        let c3: u8 = 3u8;

        assert(clearing_price >= sell_order.limit_price);           // 4
        let c4: u8 = 4u8;

        assert(fill_size >= MIN_FILL_SIZE);                         // 5
        let c5: u8 = 5u8;

        assert(fill_size <= buy_order.size);                        // 6
        let c6: u8 = 6u8;

        assert(fill_size <= sell_order.size);                       // 7
        let c7: u8 = 7u8;

        assert_eq(buyer_collateral.owner, buy_order.owner);         // 8
        let c8: u8 = 8u8;

        assert_eq(seller_asset.owner, sell_order.owner);            // 9
        let c9: u8 = 9u8;

        let gross_cost: u64 = fill_size * clearing_price;
        let fee: u64 = (gross_cost * FEE_BPS) / BPS_DENOM;
        let total_cost: u64 = gross_cost + fee;
        assert(buyer_collateral.amount >= total_cost);              // 10
        let c10: u8 = 10u8;

        assert(seller_asset.amount >= fill_size);                   // 11
        let c11: u8 = 11u8;

        return 12u8;  // all passed
    }

}
